In [1]:
data={
  '이름':['김자바', '이자바', '박자바', '최자바', '정자바'],
  '학급':['자바반', '자바반', '자바반', '캐드반', '캐드반'],
  '국어점수':[90,80,70,100,90],
  '영어점수':[70,80,70,80,90],
  '평균':[80.0,80.0,75.0,85.0,90.0],
  '취미':['독서', '', '', '요가', '축구']
}

In [2]:
import pandas

In [3]:
# 데이터 프레임 생성
df=pandas.DataFrame(data)

In [5]:
# 데이터 프레임 생성시 index지정
df=pandas.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번'])

# 인덱스의 이름을 설정
df.index.name='학번'

df

     이름   학급  국어점수  영어점수    평균  취미
학번
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    70  75.0
4번  최자바  캐드반   100    80  85.0  요가
5번  정자바  캐드반    90    90  90.0  축구

In [6]:
# 인덱스를 초기화
# 파이썬은 트루 펄스 무조건 대문자 앞에 
# drop=true :index 가 지워지는 효과
# drop=true 작성하지 않으면 인덱스가 컬럼으로 변경
# 인덱스 초기화를 저장하기위해서는 index=true 작성

df.reset_index(drop=True, inplace=True)

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    70  75.0
3  최자바  캐드반   100    80  85.0  요가
4  정자바  캐드반    90    90  90.0  축구

In [7]:
# 새로운 내용을 확인하기 위해 데이터프레임을 새로 생성
df=pandas.DataFrame(data)
df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    70  75.0
3  최자바  캐드반   100    80  85.0  요가
4  정자바  캐드반    90    90  90.0  축구

In [9]:
# 컬럼을 index로 지정
# 이름을 index로 지정
# inplace =true  를 작성해야 저장이 됨
df.set_index('이름', inplace=True)

In [10]:
df

      학급  국어점수  영어점수    평균  취미
이름
김자바  자바반    90    70  80.0  독서
이자바  자바반    80    80  80.0
박자바  자바반    70    70  75.0
최자바  캐드반   100    80  85.0  요가
정자바  캐드반    90    90  90.0  축구

In [11]:
# 위에서 변경한 인덱스를 초기화
# inplace=True   완전 확정하는것
df.reset_index(drop=True)

    학급  국어점수  영어점수    평균  취미
0  자바반    90    70  80.0  독서
1  자바반    80    80  80.0
2  자바반    70    70  75.0
3  캐드반   100    80  85.0  요가
4  캐드반    90    90  90.0  축구

In [12]:
# 위에서 변경한 인덱스 다시 초기화
df.reset_index(inplace=True)