In [5]:
data={
  '이름':['김자바', '이자바', '박자바', '최자바', '정자바'],
  '학급':['자바반', '자바반', '자바반', '캐드반', '캐드반'],
  '국어점수':[90,80,70,100,90],
  '영어점수':[70,80,70,80,90],
  '평균':[80.0,80.0,75.0,85.0,90.0],
  '취미':['독서', '', '', '요가', '축구']
}

In [6]:
import pandas

In [7]:
df=pandas.DataFrame(data)
df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    70  75.0
3  최자바  캐드반   100    80  85.0  요가
4  정자바  캐드반    90    90  90.0  축구

In [9]:
# 데이터 프레임을 엑셀 파일로 저장
df.to_excel('test1.xlsx')

In [10]:
df1=pandas.read_excel('test1.xlsx')
df1

   Unnamed: 0   이름   학급  국어점수  영어점수  평균   취미
0           0  김자바  자바반    90    70  80   독서
1           1  이자바  자바반    80    80  80  NaN
2           2  박자바  자바반    70    70  75  NaN
3           3  최자바  캐드반   100    80  85   요가
4           4  정자바  캐드반    90    90  90   축구

In [11]:
# 데이터 프레임을 엑셀 파일로 저장시 인덱스는 제외하기
df=pandas.DataFrame(data)
df

In [13]:
df.to_excel('test2.xlsx', index=False)

df1=pandas.read_excel('test2.xlsx')
df1

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자바  자바반    70    70  75  NaN
3  최자바  캐드반   100    80  85   요가
4  정자바  캐드반    90    90  90   축구