In [4]:
import pandas
df=pandas.read_excel('test2.xlsx')
df

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자바  자바반    70    70  75  NaN
3  최자바  캐드반   100    80  85   요가
4  정자바  캐드반    90    90  90   축구

In [7]:
# 평균이 80점 이상인 데이터만 조회

# 평균이 80점 이상인 조건
df[['평균']]>=80

# 위에서 만든 조건을 데이터 선택 사용
df[df['평균']>=80]

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
3  최자바  캐드반   100    80  85   요가
4  정자바  캐드반    90    90  90   축구

In [10]:
# 위의 문법 대로 사용하면 조건에 만족하는 행 데이터가 조회될 때 모든 컬럼이 동시에 조회된다.
# 조건을 사용하여 컬럼을 지정하고 싶다면 loc를 사용
df.loc[df['평균']>=80,['국어점수', '이름']]

   국어점수   이름
0    90  김자바
1    80  이자바
3   100  최자바
4    90  정자바

In [15]:
# 예제 
# 자바반 학급에 소속된 학생들의 모든 정보 조회
df.loc[df['학급']=='자바반']

# 자바반을 제외한 학급에 소속된 학생들의 이름, 학급을 조회
df.loc[df['학급']!='자바반', ['이름', '학급']]
condition = df['학급']=='자바반'
df.loc[~condition, ['이름', '학급']]

    이름   학급
3  최자바  캐드반
4  정자바  캐드반

In [18]:
# 두개이상의 조건이 있을 경우

# 국어점수가 80점 이상인 조건
con1=df['국어점수']>=80
con2= df['영어점수']>=80

# 위 두 조건이 동시에 만족하는 데이터 조회
# 그리고 = &   . 이거나 : |
df[con1 & con2]

# 위 두 조건에서 하나만 만족하는 데이터 조회
df[(df['국어점수']>=80)|(df['영어점수']>=80)]

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
3  최자바  캐드반   100    80  85   요가
4  정자바  캐드반    90    90  90   축구