In [2]:
import pandas
df=pandas.read_excel('test2.xlsx')
df

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자바  자바반    70    70  75  NaN
3  최자바  캐드반   100    80  85   요가
4  정자바  캐드반    90    90  90   축구

In [4]:
# 정렬은 열데이터를 기준으로 정렬할수 있고, index를 기준으로 정렬 가능

# index를 추가 
index_list=['1번', '2번', '3번', '4번', '5번']
df.index=index_list
df.index.name='학번'
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    70  75  NaN
4번  최자바  캐드반   100    80  85   요가
5번  정자바  캐드반    90    90  90   축구

In [6]:
# 열 데이터로 정렬

# 평균기준 오름차순 정렬
df.sort_values('평균', ascending=True)

# 국어점수 기준 내림차순 정렬
df.sort_values('국어점수', ascending=False)

     이름   학급  국어점수  영어점수  평균   취미
학번
4번  최자바  캐드반   100    80  85   요가
1번  김자바  자바반    90    70  80   독서
5번  정자바  캐드반    90    90  90   축구
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    70  75  NaN

In [7]:
# 평균 기준 내림차순 정렬후, 평균이 같으면 국어점수 기준 내림차순 정렬
df.sort_values(['평균', '국어점수'], ascending=[False, False])

     이름   학급  국어점수  영어점수  평균   취미
학번
5번  정자바  캐드반    90    90  90   축구
4번  최자바  캐드반   100    80  85   요가
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    70  75  NaN